<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Effects</title>

  <style>
    .radius{
      background-color: coral;
      width: 200px;
      height: 200px;
      margin: 50px auto;
      border-radius: 45px 10px 20px 100px ;

      box-shadow: 09px -10px 0.4px rgb(82, 52, 52);

      transition-property: border-radius;
      transition-duration: 400ms;
      transition-timing-function: ease-out;
    }

    .radius:hover{
      background-color: coral;
      width: 200px;
      height: 200px;
      margin: 50px auto;
      border-radius: 25px;

      box-shadow: 09px -10px 0.4px rgb(82, 52, 52);
    }

    .anima{
      background-color: coral;
      width: 200px;
      height: 200px;
      margin: 50px auto;
      border-radius: 45px 10px 20px 100px ;

      box-shadow: 09px -10px 0.4px rgb(82, 52, 52);

      transition-property: width, height;
      transition-duration: 1s, 3s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      transition-delay: 0s, 3s;
    }

     .anima:hover{
      width: 400px;
    }

    .anima2{
      background-color: coral;
      width: 200px;
      height: 200px;
      margin: auto;
      border-radius: 45px 10px 20px 100px ;

      box-shadow: 09px -10px 0.4px rgb(82, 52, 52);

      transition-property: width, height;
      transition-duration: 1s, 2s;
      transition-timing-function: ease-in-out;
      transition-delay: 0s, 1s;
    }

     .anima2:hover{
      width: 400px;
      height: 400px;;
    }

    h1{
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      font-size: 60px;
      color: rgb(82, 52, 52);
      text-shadow: 1px -2px .3px rgb(0, 0, 0), 2px -3px .3px rgb(51, 51, 51),  3px -4px .3px rgb(230, 230, 230)
    }

    body{
      background-image: linear-gradient(white, rgb(255, 251, 231));
    }

    html, body{
      height: 180%;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Coffee</h1>

  <div class="radius"></div>
  <div class="anima"></div>
  <div class="anima2"></div>
</body>
</html>