<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prática Botões</title>

  <style>
    body{
      font-family: sans-serif;
    }

    label{
      margin-right: 20px;
    }

    label span{
      display: inline-block;
      width: 60px;
      height: 30px;
      border-radius: 15px;
      background: rgb(224, 224, 224);
    }

    label span:before{
      content: '';
      display: block;
      background: #eee;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin: 5px;
      transition: all .2s ease-in-out ;
    }

    label input:checked + span:before{
      transform: translateX(30px);
      background: rgb(101, 245, 101);
    }

    input {
      visibility: hidden;
      width: 1px;
    }
  </style>

</head>
<body>
  <label>
    <input type="checkbox">
    <span></span>
    Esporte
  </label>
  
  <label>
    <input type="checkbox">
    <span></span>
    Política
  </label>

  <label>
    <input type="checkbox">
    <span></span>
    Educação
  </label>

</body>
</html>