<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste </title>

  <style>

    li ol{
      height: 0;
      overflow: hidden;
      transition: height .5s;
    }

    li:hover{
      background-color: gainsboro;
    }

    li:hover ol{
      height: 40px;
    }

    div{
      padding: 10px;
      margin: 2%;
      border: 1px solid black;
      width: 20%;
      display: inline-block;
      height: 100px;
      font-size: 15px;
      font-family: 'Courier New', Courier, monospace;
    }

    .div1{  
      overflow: auto;
    }
    .div2{  
      overflow: auto;
    }
    .div3{  
      overflow:auto ;
    }

    td{
      border: 1px solid black;
      text-align: center;
    }

    table{
      border-collapse:collapse;
      width: 80%;
      margin: auto;
      background-color: antiquewhite;
    }

    th{
      border: 1px solid black;
      background-color: rgb(248, 217, 177);
    }

  </style>
</head>

<body>
  <ul>
    <li>Item 1</li> 
    <li>Item 2

      <ol>
        <li>Item 2.1</li>
        <li>Item 2.2</li>
      </ol>

    </li> 
    <li>Item 3</li> 
  </ul>

  <hr>

  <dl>
    <dt>HTML</dt>
    <dd>Linguagem de marcação de HyperText</dd>
    <dt>CSS</dt>
    <dd>Linguagem para criação de folhas de estilo </dd>
  </dl>

  <hr>

  <dl>
    <dt>WWW</dt>
    <dt>Internet</dt>
    <dd>World Wide Web</dd>
    <dd>Rede mundial de computadores</dd>
  </dl>

  <hr>

  <div class="div1">
   <p>Mussum Ipsum, cacilds vidis litro abertis. A ordem dos tratores não altera o pão duris.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Si num tem leite então bota uma pinga aí cumpadi!</p>
  </div>

  <div class="div2">
   <p>Delegadis gente finis, bibendum egestas augue arcu ut est.Per aumento de cachacis, eu reclamis.Quem manda na minha terra sou euzis!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
  </div>

  <div class="div3">
   <p>Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Diuretics paradis num copo é motivis de denguis.</p>
  </div>

  <hr>

  <table>
    <caption>Preços de Cursos</caption>
    <thead>
      <tr>
        <th>Área</th>
        <th>Cursos</th>
        <th>Investimentos</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="3">Valores sujeitos a alterações sem prévios avisos</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td rowspan="3">Design</td>
        <td>InDesign</td>
        <td>R$ 1000,00</td>
      </tr>
      <tr>
       
        <td>Photoshop</td>
        <td>R$ 1500,00</td>
      </tr>
      <tr>
       
        <td>Illustrator</td>
        <td>R$ 2000,00</td>
      </tr>
      <tr>
        <td rowspan="3">Dev</td>
        <td>HTML</td>
        <td>R$ 2500,00</td>
      </tr>
      <tr>
      
        <td>CSS</td>
        <td>R$ 3000,00</td>
      </tr>
      <tr>
        
        <td>JavaScript</td>
        <td>R$ 3500,00</td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>