<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste com o Transform</title>

  <style>

    .div1{
      width: 150px;
      height: 50px;
      background: red;
      transform: translate(20px, 20px);
    }
    .div2{
      width: 150px;
      height: 50px;
      background: greenyellow;
      transform: translate(180px, -30px);
    }
    .div3{
      width: 50%;
      overflow: hidden;
      border: solid 2px black;
    }
    .div3-interna{
      background: yellow;
      transform: translate(72%, 10px);
    }
    .div4{
      width: 50%;
      overflow: hidden;
      border: solid 2px black;
    }
    .div4-interna{
      background: yellow;
      transform: rotate(90deg);
      transform-origin: 200px;
    }
    .div5{
      width: 50%;
      overflow: hidden;
      border: solid 2px black;
    }
    .div5-interna{
      background: yellow;
      transform: rotate(90deg) translate(100px, -90px);
    }
    .div6{
      width: 50%;
      overflow: hidden;
      border: solid 2px black;
    }
    .div6-interna{
      background: yellow;
      transform: rotate(90deg);
      transform-origin: 200px;
    }
    .div7{
      width: 100px;
      height: 100px;
      background: yellow;
      transform: skewX(-10deg) skewY(30deg);
    }
    .div8{
      width: 100px;
      height: 100px;
      background: rgb(14, 221, 244);
      transform: scaleX(.5) translateX(300px);
      transition: .5s;
    }
    .div8:hover{
      transform: scaleX(2)
    }
  </style>

</head>
<body>

  <div class="div1">
    div 1
  </div>
  <div class="div2">
    div 2
  </div>
  <hr>
  <div class="div3">
    <div class="div3-interna">conteudo qualquer</div>
    <p>Octum diem estaem sae tae mos magnific iem muet temp, vier tat soris fect miu diem uno daes maler inetre moe tamp, espare ke uno diem poda mantirerte eno soi laide, toviez enu factur nai distan podert aterte uno a uno </p>
  </div>
  <hr>

  <div class="div4">
    <div class="div4-interna">conteudo qualquer</div>
    <p>Octum diem estaem sae tae mos magnific iem muet temp, vier tat soris fect miu diem uno daes maler inetre moe tamp, espare ke uno diem poda mantirerte eno soi laide, toviez enu factur nai distan podert aterte uno a uno </p>
  </div>
  <hr>

  <div class="div5">
    <div class="div5-interna">conteudo qualquer</div>
    <p>Octum diem estaem sae tae mos magnific iem muet temp, vier tat soris fect miu diem uno daes maler inetre moe tamp, espare ke uno diem poda mantirerte eno soi laide, toviez enu factur nai distan podert aterte uno a uno </p>
  </div>
  <hr>

  <div class="div6">
    <div class="div6-interna">conteudo qualquer</div>
    <p>Octum diem estaem sae tae mos magnific iem muet temp, vier tat soris fect miu diem uno daes maler inetre moe tamp, espare ke uno diem poda mantirerte eno soi laide, toviez enu factur nai distan podert aterte uno a uno </p>
  </div>
  <hr>

  <div class="div7">div7</div>
  <div class="div8">div8</div>
</body>
</html>